SOLUTION BY: Bryce Widdoss
LEET CODE PROBLEM TITLE: Rotate Image
PROBLEM DIIFCULTY: Medium
PROBLEM DESCRIPTION / CONSTRAINTS: 
You are given an n x n 2D matrix representing an image, rotate the image by 90 degrees (clockwise).
You have to rotate the image in-place, which means you have to modify the input 2D matrix directly. DO NOT allocate another 2D matrix and do the rotation.

Constraints:
n == matrix.length == matrix[i].length
1 <= n <= 20
-1000 <= matrix[i][j] <= 1000

Sample Input/Output:
Input: matrix = [[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]]
Output: [[15,13,2,5],[14,3,4,1],[12,6,8,9],[16,7,10,11]]



____________________________________
MY SOLUTION IN PYTHON (Prints for visualization- remove or comment out prints to have the program simply sort in place without printed output: 

# -*- coding: utf-8 -*-
"""
Created on Wed Jan  7 09:20:18 2026

@author: Bryce Widdoss
"""

matrix = [
    ["a", "b", "c"],
    ["d", "e", "f"],
    ["g", "h", "i"]
]


def rotate(matrix):
    n = len(matrix)
    
    for row in matrix:
        print(row)
    print('-'*10)

    # STEP 1: Transpose the matrix (swap rows with columns)
    # matrix[i][j] becomes matrix[j][i]
    for i in range(n):
        for j in range(i + 1, n):        # j starts at i+1 to avoid double-swapping
            matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]
            for row in matrix:
                print(row)
            print('-'*10)

    # STEP 2: Reverse each row to get a 90° clockwise rotation
    for row in matrix:
        row.reverse()
    
    print('FINAL ' + '_'*50)
    for row in matrix:
        print(row)

rotate(matrix)

